#intro {
    background-color: var(--primary);
    position: relative;
    color: var(--white);

    /* for scroll-down */
    margin-top: 0px;
    padding-block: 85px 180px;
}

#intro>.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2px var(--gap);
    align-items: center;
}

#intro-h1 {
    margin-bottom: 40px;
}

#intro-h1 .title--lg {
    margin-top: 0px;
    margin-bottom: 0px;
}

#intro p {
    margin-block: 0;
}

.intro-caption {
    color: var(--black);
}

.intro-hero {
    display: grid;
    grid-template-areas: "body";
    justify-content: center;
}

.intro-hero>div {
    grid-area: body;
    border: var(--white) 3px solid;
    border-radius: 50%;
}

img.circle-img {
    grid-area: body;
    border: transparent 8px solid;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}